# Biblioteca-Indira

./: ADR.md  README.md  build.gradle
.github/workflows/: action.yml
src/main/java/com/vapasi/biblioteca/: BibliotecaApplication.java
src/main/java/com/vapasi/biblioteca/config/: Config.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/vapasi/biblioteca/controller/: ExceptionAdvice.java  LibraryController.java
src/main/java/com/vapasi/biblioteca/exception/: NotAValidBookException.java  NotAValidLibraryNumberException.java  NotAValidMovieException.java
src/main/java/com/vapasi/biblioteca/model/: Book.java  Movie.java  UserAccount.java
src/main/java/com/vapasi/biblioteca/repository/: BookRepository.java  MovieRepository.java  UserAccountRepository.java
src/main/java/com/vapasi/biblioteca/request/: BookDto.java  MovieDto.java  UserDto.java
src/main/java/com/vapasi/biblioteca/response/: BookResponse.java  CheckoutResponse.java  MovieResponse.java  ReturnResponse.java  (+1 more)
src/main/resources/: application-prod.properties  application-staging.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__CreateBook.sql  V2__InsertBooks.sql  V3__RecreateBook.sql  V5__CreateMovie.sql  V6__CreateUserAccount.sql  V8__AlterBookAddLastCheckedoutto.sql
src/main/resources/db/production/: V4__LoadBooksData.sql  V7__LoadUsersData.sql
src/main/resources/db/staging/: afterMigrate.sql
src/main/resources/db/test/: afterMigrate.sql
src/test/java/com/vapasi/biblioteca/: BibliotecaApplicationTests.java
(+14 files in other folders)
