#Flyway, Database and JPA properties
spring.h2.console.enabled=true
spring.flyway.enabled=false
spring.jpa.show-sql=true

#Logging properties
logging.level.root=INFO
logging.level.com.vapasi.biblioteca.controller= INFO
logging.level.com.vapasi.biblioteca.service= DEBUG

