## Data source properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

## JPA related properties
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none

## Flyway properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration,classpath:/db/test

#Logging properties
logging.level.root=INFO

#Actuator
management.endpoints.web.exposure.include=*